<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.opengl.GLSurfaceView
        android:id="@+id/mysurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/vedioview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff00ffff"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/vedioview_standard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff000000"
        android:scaleType="matrix"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/connecting" />
    </LinearLayout>

         <GridView
            android:id="@+id/cammer_function_id"
            android:layout_width="fill_parent"
             android:numColumns="3"
            android:layout_height="fill_parent">
         </GridView>
</FrameLayout>