<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/llh_head_view"
        ></include>
    <ExpandableListView
        android:id="@+id/address_list"
        android:layout_width="fill_parent"
        android:layout_margin="@dimen/hight_1dp"
        android:background="@android:color/white"
        android:layout_height="fill_parent">

    </ExpandableListView>

</LinearLayout>
