<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/product_num"
        android:layout_below="@+id/add_product"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_size_26sp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="@dimen/product_num_helght_content" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:src="@drawable/minus_btn"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/subtract_product"
        android:layout_alignStart="@+id/subtract_product" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/subtract_product"
        android:layout_width="wrap_content"
        android:src="@drawable/minus_btn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_num"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
