<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/order_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/llh_shopping_bottom"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/llh_head_view" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ScrollView
    android:id="@+id/scroll_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/confirm_order_address"></include>

        <include layout="@layout/confirm_order_pay_style"></include>
        <android.support.v7.widget.AppCompatTextView
            android:text="订单详情："
            style="@style/optionTextStyle"
            />
        <include
            layout="@layout/confirm_order_content_item"
            ></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/server_type_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        </LinearLayout>
        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include
        android:id="@+id/llh_shopping_bottom"
        layout="@layout/cofirm_order_buttom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/food_type_name_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></include>

</RelativeLayout>
