<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/food_img"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@drawable/app"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
    android:id="@+id/food_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/txt_size_26sp"
    android:layout_marginLeft="10dp"
    android:text="菜名：蚂蚁上树"
    android:layout_marginTop="5dp"
    android:layout_toRightOf="@+id/food_img"
    />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_26sp"
        android:layout_marginLeft="10dp"
        android:text="价格：￥ 50 元"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/food_name"
        android:layout_toRightOf="@+id/food_img"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/food_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_26sp"
        android:layout_marginLeft="10dp"
        android:text="描述：菜品真棒，色香味聚全"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/food_img"
        />

    <include
        android:id="@+id/viewstub_food_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/add_product_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
