<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/ShoppingCarBg"
    >
<FrameLayout
    android:id="@+id/shopping_num"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/ico_car_have"
        android:layout_marginTop="@dimen/hight_1dp"
        android:layout_width="@dimen/ico_car_have_width"
        android:layout_height="@dimen/ico_car_have_hight" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shopping_num_txt"
        style="@style/ShoppingCarTxtNumBg"
        android:text="0"
        ></android.support.v7.widget.AppCompatTextView>

</FrameLayout>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/shopping_product_price"
        android:text="@string/shopping_select_txt"
        android:layout_toRightOf="@+id/shopping_num"
   style="@style/ShoppingCarTxtBg"
        />

    <android.support.v7.widget.AppCompatButton
       style="@style/ShoppingCarBtn"
        android:layout_alignBaseline="@+id/shopping_product_price"
        android:layout_alignBottom="@+id/shopping_product_price"
        android:id="@+id/upload_shopping_car"
        android:text="@string/shopping_select_ok"
       ></android.support.v7.widget.AppCompatButton>
</RelativeLayout>
