<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_content_cv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    <ViewStub
        android:id="@+id/viewstub_subscribe_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout="@layout/llh_subscribe_item"/>
    <ViewStub
        android:id="@+id/viewstub_server_subscribe_item"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout="@layout/llh_server_subscribe_item"/>

</android.support.v7.widget.CardView>