<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/start_time_tv"
        style="@style/timeViewStyle"
        android:text="2016-12-07"
        android:background="@drawable/llh_et_bg"

        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/stop_time_tv"
        style="@style/timeViewStyle"
        android:text="2016-12-07"
        android:background="@drawable/llh_et_bg"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/quert_data_bt"
        style="@style/buttonStyle"
        />
</LinearLayout>
